{
  "name": "risk-solve-proxy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "needle": "^3.1.0",
    "nodemon": "^2.0.16",
    "simple-crypto-js": "^3.0.1"
  },
  "scripts": {
    "start": "nodemon server.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write \"**/*.+(js|jsx|json|css)\""
  },
  "browserslist": {
    "production": [ ">0.2%", "not dead", "not op_mini all" ],
    "development": [
      "ie 11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
