export const HEADER = {
  DASHBOARD: 'Dashboard',
  GENERAL_DASHBOARD: 'Universe Dashboard',
  ASSESSMENT_DASHBOARD: 'Assessment Dashboard',
  INCIDENTS_DASHBOARD: 'Incidents Dashboard',
  COMPLIANCE_DASHBOARD: 'Compliance Dashboard',
  DEPARTMENTS: 'Departments',
  SUBSIDIARIES: 'Subsidiaries',
  SECTIONS: 'Sections',
  SUB_SECTIONS: 'Sub-sections',
  USERS: 'Users',
  CREATE_USER: 'Create User',
  EDIT_USER: 'Update User',
  VIEW_USER: 'View User',
  ROLES: 'Roles & Privileges',
  RISK_PARAMS: 'Risk Parameters',
  RISK_ASSESSMENT: 'Risk Assessment',
  RISK_UNIVERSE: 'Risk Universe',
  RISK_INCIDENT: 'Risk Incidents',
  CREATE_RISK: 'Create Risk',
  UPDATE_RISK: 'Update Risk',
  ASSESS_RISK: 'Assess Risk',
  CREATE_INCIDENT: 'Create Incident',
  UPDATE_INCIDENT: 'Update Incident',
  KRI: 'Key Risk Indicators',
  COMPLIANCE: 'Compliance',
  CREATE_COMPLIANCE: 'Create',
  UPDATE_COMPLIANCE: 'Update',
  CREATE_LEGAL_COMPLIANCE: 'Create Legal Compliance',
  UPDATE_LEGAL_COMPLIANCE: 'Update Legal Compliance',
  CREATE_ENTERPRISE_COMPLIANCE: 'Create Enterprise Compliance',
  UPDATE_ENTERPRISE_COMPLIANCE: 'Update Enterprise Compliance',
  CREATE_STATUTORY_COMPLIANCE: 'Create Statutory Compliance',
  UPDATE_STATUTORY_COMPLIANCE: 'Update Statutory Compliance',
  ENTERPRISE_COMPLIANCE: {
    name: 'Enterprise Compliance',
    url: 'enterprise-compliance',
  },
  LEGAL_COMPLIANCE: {
    name: 'Legal Compliance',
    url: 'legal-compliance',
  },
  STATUTORY_COMPLIANCE: {
    name: 'Statutory Compliance',
    url: 'statutory-compliance',
  },
};
